In [1]:
import pandas as pd

In [11]:
df = pd.read_csv('database\data1.csv')

In [12]:
df

,name,expiry_date,store_place,quantity,category,exist,image_id,"(13, 'quantity')",add_date
0,a,14.4.2023,a,a,NaN,NaN,NaN,2.0,NaN
1,sausage,30.4.2023,fridge home,8,NaN,NaN,NaN,2.0,NaN
2,uo,1.5.2023,Yo,To,NaN,NaN,NaN,2.0,NaN
3,coconut,21.4.2023,Fridge home,3,NaN,NaN,NaN,2.0,NaN
4,butter,16.5.2023,fridge home,1,NaN,NaN,NaN,2.0,NaN
5,milk,20.4.2023,fridge home,1,NaN,NaN,NaN,2.0,NaN
6,cat,15.8.2023,fridge home,2,NaN,NaN,NaN,2.0,NaN
7,heat,20.3.2023,fridge home,1,NaN,NaN,NaN,2.0,NaN
8,elephant,25.6.2023,fridge home,1,NaN,NaN,NaN,2.0,NaN
9,shake,13.6.2023,fridge home,1,NaN,NaN,NaN,2.0,NaN
10,ice,01.06.2023,Fridge condo,5,NaN,NaN,NaN,2.0,NaN
11,เนื้อ,12.5.2023,fridge home,1,NaN,NaN,NaN,2.0,NaN
12,denie,12.12.2023,fridge home,1,NaN,NaN,NaN,2.0,NaN
13,ee,4.5.2023,fridge home,1,NaN,False,NaN,2.0,NaN
14,er,2.3.2023,fridge home,1,NaN,NaN,NaN,2.0,NaN
15,eh,23.4.2023,fridge home,1,NaN,False,eh_502,2.0,NaN
16,earth,3.5.2023,fridge condo,8,NaN,False,NaN,2.0,NaN
17,earth,4.5.2023,fridge home,10,NaN,True,NaN,2.0,NaN
18,t,4.7.2023,fridge back home,6,NaN,True,NaN,NaN,16.04.2023
19,ice,30.6.2023,fridge condo,1,NaN,True,ice_882,NaN,16.04.2023
20,ethod,01.06.2023,fridge home,2,NaN,False,ethod_104,NaN,16.04.2023
21,ee,02.09.2023,fridge home,0,NaN,True,ethod_104,NaN,16.04.2023
22,ann,12.5.2023,fridge home,1,NaN,True,ann_102,NaN,29.04.2023
23,earth,3.5.2023,fridge condo,8,NaN,False,NaN,2.0,NaN

In [20]:
set(df.loc[(df['name'] == 'earth'), 'store_place'].values.tolist())

2

In [8]:
df.loc[(df['name'] == 'earth') & (df['store_place'] == 'fridge home') & df['exist']]

,name,expiry_date,store_place,quantity,category,exist,image_id,"(13, 'quantity')",add_date
17,earth,4.5.2023,fridge home,10,NaN,True,NaN,2.0,NaN

In [37]:
indices = pd.Series([True]*len(df))

In [70]:
from csv_database import csv_database

db = csv_database('database\data2.csv')

In [46]:
db.df

,item_id,name,expiry_date,store_place,quantity,category,exist,image_id,add_date
0,11597,coke,23.3.2023,fridge condo,1,NaN,True,NaN,05.05.2023

In [79]:
db.save_csv()

Saved to database\data2.csv
   item_id  name expiry_date   store_place  quantity  category  exist
0    11597  coke   23.3.2023  fridge condo         1       NaN   True  \

   image_id    add_date
0       NaN  05.05.2023